<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="MotorClaimProcessingSystem.SiteMasterPages.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../Src/CssStyles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-nav">
                <%--<a class="navbar-brand" href="#">Navbar</a>--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active  " aria-current="page" href="../Master/AdminDasBoard.aspx"">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  " href="#" id="codes-masterActions" role="button" data-bs-toggle="dropdown" aria-expanded="false">Masters
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="transactionActions">
                                <li><a class="dropdown-item" href="../Master/CodeMasterListing.aspx">Code Master</a></li>
                                <li><a class="dropdown-item" href="../Master/ErrorCodeMasterListing.aspx">Error Code Master</a></li>
                                <li><a class="dropdown-item"  href="../Master/UserMasterListing.aspx" >User Code Master</a></li>
                            </ul>
                        </li>
                    </ul>
                    </div>
                   <div class="float-right">
                         <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:LinkButton ID="lnkLogout" runat="server" CssClass=" btn-logout" OnClick="lnkLogout_Click" Text="Logout" />
                        </li> 
                    </ul>
                </div>
        </nav>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
